# Port number 
PORT=8081 
DB_HOST=27.71.26.120 
DB_USER=toanadmin 
DB_PASSWORD=079200011200T0an# 
DB_NAME=oktravel 
DB_PORT=3306 
# JWT # JWT secret key 
JWT_SECRET=chaocacbandaylanguyenhuutfgfhgdghdhdfdlgliugifhjvydyrfxfgxvbchsrszghf 
# Number of minutes after which an access token expires 
JWT_ACCESS_EXPIRATION_MINUTES=300000 
# Number of days after which a refresh token expires 
JWT_REFRESH_EXPIRATION_DAYS=300000 
# Number of minutes after which a reset password token expires 
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=100000 
# Number of minutes after which a verify email token expires 
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=100000 
JWT_SECRET_ADMIN=thisisasamplesecret
S3_ACCESS_KEY=atm264342-s3user 
S3_SECRET_KEY=jbh0vx/RE26mBYev5M4LH4KxPIPSNIEGPVr6oCcd 
S3_URI=https://vcos.cloudstorage.com.vn/ 
NODE_ENV=development